{
  "name": "Pokémaths",
  "short_name": "Pokémaths",
  "description": "Answer maths questions to evolve your Pokémon! By Mushtaq Arcade Corp.",
  "start_url": "/pokemaths/",
  "scope": "/pokemaths/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/pokemaths/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pokemaths/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
